#
#Sun Mar 10 11:50:18 IST 2024
MobileShopProductConsumer;1.0.0.qualifier=bin
MobileShopProductProducer;1.0.0.qualifier=bin
@ignoredot@=true
MobileShopProductProducer=bin
MobileShopProductConsumer=bin
