Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MobileShopCustomerConsumer
Bundle-SymbolicName: MobileShopCustomerConsumer
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: mobileshopcustomerconsumer.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: MobileShopCustomerConsumer
Import-Package: mobileshopofferproducer,
 mobileshoporderproducer,
 mobileshopproductproducer,
 org.osgi.framework;version="1.3.0",
 productmodel
Require-Bundle: MobileShopCustomerProducer;bundle-version="1.0.0",
 MobileShopOfferProducer;bundle-version="1.0.0",
 MobileShopOrderProducer;bundle-version="1.0.0",
 MobileShopProductProducer;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
