#Configuration File
#Sun Mar 10 11:50:07 IST 2024
osgi.bundles=reference\:file\:C\:/eclipse/plugins/org.eclipse.equinox.simpleconfigurator_1.4.100.v20220620-1617.jar@1\:start
osgi.install.area=file\:C\:\\eclipse\\
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/D\:/SLIIT/Y3S2/SA/WorkspaceWeb/.metadata/.plugins/org.eclipse.pde.core/ProductPublisher/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.bundles.defaultStartLevel=4
osgi.framework=file\:C\:/eclipse/plugins/org.eclipse.osgi_3.18.100.v20220817-1601.jar
osgi.configuration.cascaded=false
